---
dependencies: []

galaxy_info:
  author: Rachit
  description: ps_app_deployment
  company: "NTUCLINK"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
      - 6
      - 7
  galaxy_tags:
    - deployment
    - system
    - web
